PORT=3000

MONGO_URI=mongodb+srv://workpriyansh05:h1yjMGshLzmsDgWG@cluster0.zdqlpr4.mongodb.net/chatApp_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=xmvn7acwp5de
STEAM_API_SECRET=7dau6r8cg98g9yj64g8wjqqyvk2xpm8cpjz3m4vk3fj2vur4eqh4e8vzjb8tsp7r

